# Angular_23_11_2023

./: .gitignore  package-lock.json
Back/ProEventos/: ProEventos.sln
Back/ProEventos/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
Back/ProEventos/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestranteController.cs  RedesSociaisController.cs
Back/ProEventos/ProEventos.API/Extensions/: ClaimPrincipalExtensions.cs  Pagination.cs
Back/ProEventos/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/ProEventos/ProEventos.API/Models/: PaginationHeader.cs
Back/ProEventos/ProEventos.API/Properties/: launchSettings.json
Back/ProEventos/ProEventos.Aplication/: AccountService.cs  EventosService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Aplication.csproj  RedeSocialService.cs  TokenService.cs
Back/ProEventos/ProEventos.Aplication/Contracts/: IAccountService.cs  IEventosService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/ProEventos/ProEventos.Aplication/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/ProEventos/ProEventos.Aplication/Helpers/: ProEventosProfile.cs
Back/ProEventos/ProEventos.Domain/: ProEventos.Domain.csproj
Back/ProEventos/ProEventos.Domain/Identity/: User.cs
Back/ProEventos/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/ProEventos/ProEventos.Repository/: EventosRepository.cs  GeralRepository.cs  LoteRepository copy.cs  PalestrantesRepository.cs  ProEventos.Repository.csproj  RedeSocialRepository.cs  UserRepository.cs
Back/ProEventos/ProEventos.Repository/Context/: ProEventosContext.cs
Back/ProEventos/ProEventos.Repository/Contratos/: IEventosRepository.cs  IGeralRepository.cs  ILoteRepository.cs  IPalestranteRepository.cs  IRedeSocialRepository.cs  IUserRepository.cs
Back/ProEventos/ProEventos.Repository/Migrations/: 20231128124939_Initial.Designer.cs  20231128124939_Initial.cs  20231208145947_Adicionando-Identity.Designer.cs  (+2 more)
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: Class1.cs  ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20231123170102_initial.Designer.cs  20231123170102_initial.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Repository/: ProEventos.Repository.csproj
Back/src/ProEventos.Service/: Class1.cs  ProEventos.Service.csproj
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/: index.html  styles.scss
(+62 files in other folders)
