<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive
        </IncludeAssets>
        <PrivateAssets>all
        </PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive
        </IncludeAssets>
        <PrivateAssets>all
        </PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Service\ProEventos.Service.csproj" />
    <!-- <ProjectReference Include="..\ProEventos.Repository\ProEventos.Repository.csproj" />
    <ProjectReference Include="..\ProEventos.Domain\ProEventos.Domain.csproj" /> -->
  </ItemGroup>

</Project>
